#CURRENCY = "INR"
#JWT_SECRET="greatstack"

# Admin Panel Credentials
#ADMIN_EMAIL = "admin@example.com"
#ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI=mongodb+srv://ashtondeonbraggs:QJNMFQKZPnfK5G7O@cluster0.yksjyf9.mongodb.net/prescripto?retryWrites=true&w=majority



# Cloudinary Setup ( required )
#CLOUDINARY_NAME = "------ Cloudinary Name here ------"
#CLOUDINARY_API_KEY = "------ Cloudinary API key here ------"
#CLOUDINARY_SECRET_KEY = "------ Cloudinary Secret key here ------"

# Razorpay Payment Integration
#RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
#RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
#STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"